<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    tools:context=".MainActivity"
    android:background="@color/secondaryLightColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:background="@color/secondaryLightColor">

        <!--image view for song image-->
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:background="@color/secondaryLightColor"
            android:scaleType="centerCrop" />

        <!--text view for our song name-->
        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/secondaryLightColor"
            android:gravity="center"
            android:padding="3dp"
            android:text="Song Name"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_weight="1"
            android:background="@color/secondaryLightColor"
            android:gravity="center"
            android:padding="3dp"
            android:text="Artist Name"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--text view for our course description-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
